Package: com.rpgfarm.floatingmusic
Name: Floating Music
Depends: mobilesubstrate
Version: 1.0.1
Architecture: iphoneos-arm
Description: Awesome Floating Music Controller
Maintainer: Baw Appie <pp121324@gmail.com>
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
